<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
        }
    </style>
</head>

<body>


    <script>
        var universe = document.createElement("div");
        universe.innerHTML = "Planets";
        universe.style.backgroundColor = "gray";
        document.body.appendChild(universe);
        universe.className += "planet";
        // var planets = document.createNode("planet");

        var planet = document.createElement("div");
        planets.innerText = "Planet Earth";
        planets.className += "moon";
        planets.body.appendChild(planet);
    </script>
</body>

</html>